<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose"
        android:textSize="24sp"
        android:textColor="@color/blackgrey"
        android:fontFamily="@font/comfortaabold"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cameraIV"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/camera"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/galleryIV"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gallery"/>
    </LinearLayout>
</LinearLayout>