<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UserAuth.UI.SignInFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="39dp"
            android:layout_marginTop="27dp"
            android:fontFamily="@font/comfortaabold"
            android:text="Sign-up"
            android:textColor="@color/blackgrey"
            android:textSize="27dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstnameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="24dp"
            android:hint="First Name"
            android:textColorHint="@color/grey"
            app:helperText="@string/required"
            app:helperTextTextColor="#F35525">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signfirstnameET"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:fontFamily="@font/comfortaaregular"
                android:textSize="14dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastnameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="24dp"
            android:hint="Last Name"
            android:textColorHint="@color/grey"
            app:helperText="@string/required"
            app:helperTextTextColor="#F35525">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/siglastnameET"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:fontFamily="@font/comfortaaregular"
                android:textSize="14dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emaillContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="24dp"
            android:hint="Email"
            android:textColorHint="@color/grey"
            app:helperText="@string/required"
            app:helperTextTextColor="#F35525">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signemailET"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:fontFamily="@font/comfortaaregular"
                android:textSize="14dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="20dp"
            android:hint="Password"
            android:textColorHint="@color/grey"
            app:helperText="@string/required"
            app:helperTextTextColor="#F35525">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signpassET"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:fontFamily="@font/comfortaaregular"
                android:textSize="14dp" />
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signbtn"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="56dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/comfortaabold"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaabold"
            android:text="You have an account?"
            android:textColor="@color/blackgrey"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/signlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/comfortaabold"
            android:text="Log-In"
            android:textColor="@color/blue"
            android:textSize="14dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/signback"
        android:layout_width="20dp"
        android:layout_height="19dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>